<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<DialogPane fx:controller="com.timbuchalka.todolist.DialogController"
            xmlns:fx="http://javafx.com/fxml">
    <headerText>
        We could put instruction here
    </headerText>
    <content>
        <GridPane vgap="10" hgap="10">
            
        </GridPane>
    </content>
</DialogPane>